/*general*/
*{
    box-sizing: border-box;
}
html,
body{
    margin: 0;
    padding: 0;
    height: 100%;
    background: #1f1d2c;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
}
body::-webkit-scrollbar {
    width: 10px;
    background: #a99fe25d;
}
body::-webkit-scrollbar-thumb {
    width: 10px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    border-right: 2px solid #000C66;
}
h1{
    font-size: 80px;
}
h3{
    font-size: 40px;
}


ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a{
text-decoration: none;
color: white;
}
section{
    padding-top: 60px;
    padding-bottom: 30px;
}
/*general*/
/*header*/
header{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    background: #1f1d2c;
}
.btn--close{
    color: #fff;
    background-color: #264653;
    border: 1px solid white;
    width: 30px;
    height: 30px;
    border-radius: 10%;
}

.navbar{
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 1rem;
    font-size: 20px;
}
.navbar a:hover{
color: orange;
}
.navbar__list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding-top: 1rem;
}
.navbar__menu{
    border: 1px solid #fff;
}
.show--menu {
    left: 0;
}

/*media querys  navbar*/
@media (max-width:769px){
    .navbar__menu{
        position: fixed;
        top: 0;
        left: 0;
        width: 300px;
        height: 100%;
        background: #242635;
        box-shadow: 0 5px 15px rgba(233, 0, 0, 0.5);
    }
    
    header{
        background: #1f1d2c
    }
}
@media (max-width:320px){
    .navbar__menu{
        width: 100%;
    }
    .banner-redes{
        flex-direction: column-reverse;
    }
}
@media (min-width:667px){
    
}
@media (min-width:770px){
    .navbar__list{
    flex-direction: row;
    padding-top: 0;
    }
    .btn--close, .btn--toggle{
        display: none;
    }
    .navbar{
        justify-content: center;
    }
    .navbar__menu{
        border: 0px solid #242635;
    }
}
@media (min-width:1024px){
    .navbar{
        margin: 0 auto;
    }
}
/*media querys navbar */
/*header*/

/*Primer section*/
.banner{
    color: #fff;
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.banner-text span{
    color: #f1a600;
}

/*media querys Primer section */
@media (max-width:1099px){
    .banner{
        max-width: 768px;
    }
    .banner-image img{
        width: 95%;
    }
    h1{
        font-size: 40px;
    }
    h3{
        font-size: 25px;
    }
    .banner-text{
        margin-left: 20px;
        margin-right: 20px;
    }
}
@media (max-width:699px){
    .banner{
        max-width: 669px;
        flex-direction: column;
        text-align: center;
    }
    .banner-image img{
        width: 60%;
    }
    section{
        padding-top: 20px;
        padding-top: 20px;
    }
}
@media (max-width:320px){
    .banner{
        width: 100%;
    }
}
/*media querys Primer section */
/*Primer section*/

/*segundo section*/
.acercaDeMi{
    color: white;
    text-align: center;
    align-items: center;
    background: #242635;
    left: 0;
}
.acercaDeMi h1{
    font-size: 40px;
}
.acercaDeMi p{
    width: 50%;
    margin: auto;
    margin-bottom: 40px;
    line-height: 30px;
}
.acercaDeMi img{
    margin: 0 40px;
    width: 100px;
}
.contenedorFlex{
    padding-top: 0;
}
.contenedorFlex div{
    display: inline-block;
    align-items: center;
}
/*media querys AcercaDeMi */
@media (max-width:320px){
.acercaDeMi p{
    width: 90%;
    font-size: 18px;
    line-height: 20px;
}
.acercaDeMi div{
    margin: 0;
}
.acercaDeMi h1{
    font-size: 20px;
}
.acercaDeMi img{
    margin: 10px;
}
.contenedorFlex{
    display: flex;
flex-direction: column;
}
/*media querys AcercaDeMi*/
}
/*segundo section*/

/*tercer section*/
.experiencia{
    text-align: center;
    margin: 0 auto;
    max-width: 600px;
    color: #fff;
}
.experiencia-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.experiencia h1{
    font-size: 40px;
}
.experiencia-años{
    margin-left: 190px;
}
/*media querys Experiencia*/
@media (max-width:1024px){
    .experiencia{
        max-width: 400px
    }
    .experiencia-años{
        margin-left: 0px;
    }
}

@media (max-width:768px){
    .experiencia {
        max-width: 400px;
    }
    .experiencia-items div h1, h2{
        font-size: 20px;
    }
    .experiencia-items-h1{
        font-size: 15px;
    }
    .experiencia-items-h2{
        font-size: 15px;
    }
    .svg-experiencia{
        width: 56px;
    }
}
@media (max-width:474px){
.experiencia{
    max-width: 300px;
}
}
@media (max-width:351px){
    .experiencia{
        max-width: 280px;
    }
}
@media (max-width:300px){
    .experiencia{
        max-width: 260px;
    }
}
/*media querys Experiencia*/
/*tercer section*/

/*cuarto section*/
.misHabilidades{
    max-width: 800px;
    margin: 0 auto;
    color: #fff;
    align-items: center;
    text-align: center;
}
.misHabilidades h1{
    font-size: 40px;
}
.misHabilidades-h1{
    font-size: 40px;
    color: #f1a600;
}
.misHabilidades-flex{
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.misHabilidades-h2{
    width: 50%;
}
/*media querys misHabilidades*/
@media (max-width:1096px){
    .misHabilidades{
        max-width: 500px;
    }
}
@media (max-width:768px){
    .misHabilidades{
        max-width: 400px;
    }
}
@media (max-width:540px){
    .misHabilidades{
        max-width: 300px;
    }
}
@media (max-width:350px){
    .misHabilidades{
        max-width: 260px;
    }
}
/*media querys misHabilidades*/
/*cuarto section*/

/*quinto section*/
.miPortafolio{
    color: #fff;
    text-align: center;
    align-items: center;
}
.miPortafolio h1{
    font-size: 40px;
}
.miPortafolio div{
    max-width: 40%;
    margin: 0px auto;
    display: flex;
    justify-content: center;
}
.miPortafolio img{
    width: 50%;
    margin: 20px;
    border-radius: 20px;
}
/*media querys miPortafolio*/
@media (max-width:1024px){
    .miPortafolio div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.miPortafolio img{
    width: 250px;
}
}
@media (max-width:600px){
    .miPortafolio img{
        width: 200px;
    }
    }
@media (max-width:480px){
    .miPortafolio div{
        display: grid;
        grid-template-columns: repeat(2, 2fr);    
    }
    .miPortafolio img{
        width: 150px;
    }
}

@media (max-width:367px){
    .miPortafolio img{
        width: 120px;
        margin: 5px;
    }
}
@media (max-width:300px){
    .miPortafolio div{
        display: grid;
        grid-template-columns: repeat(1, 2fr);
    }
}
/*media querys miPortafolio*/
/*quinto section*/

/*footer*/
.contacto{
    text-align: center;
}
.tarjeta-footer{
    background: #242635;
    padding-top: 15px;
    padding-bottom: 70px;
}
.contacto-flex{
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    justify-content:space-evenly;
    align-items: center;   
    align-items: center;
    vertical-align: center;
}
.contacto-flex h2{
    color: #fff;
}
.contacto-flex p{
    color: #fff;
}
/*media querys footer*/
@media (max-width:624px){
    .contacto-flex{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(2,2fr);
    }
}
@media (max-width:453px){
    .contacto-flex{
        max-width: 300px;
    }
}
@media (max-width:395px){
    .contacto-flex p{
        font-size: 17px;
    }
}
@media (max-width:369px){
    .contacto-flex{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(2,2fr);
    }
    .contacto-flex p{
        font-size: 15px;
    }
}
/*media querys footer*/
/*footer*/

